body {
    background-image: url(../../img/login_bg.jpg);
    background-size: cover;

    position: relative;
    // body高度被内容撑开，如果不写宽高，此时注册登录框开启了绝对定位，脱离文档流，body高度为0，注册登录框无法在页面垂直居中
    width: 100vw;
    height: 100vh;

    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;

    @font-face {
        font-family: 'iconfont';
        /* Project id 3431559 */
        src: url('//at.alicdn.com/t/font_3431559_q74lt61vj7c.woff2?t=1654421153768') format('woff2'),
            url('//at.alicdn.com/t/font_3431559_q74lt61vj7c.woff?t=1654421153768') format('woff'),
            url('//at.alicdn.com/t/font_3431559_q74lt61vj7c.ttf?t=1654421153768') format('truetype');
    }

    .iconfont {
        font-family: "iconfont" !important;
        font-size: 20px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
    }

    // 顶部导航栏
    #top_bar_wrapper {
        background-color: rgb(0, 166, 90);

        #top_bar {
            display: flex;
            justify-content: space-between;
            line-height: 50px;

            a {
                display: block;
                color: white;
            }

            >a {
                padding: 0 20px;
                font-size: 20px;
                font-weight: 700;
            }

            .info {
                display: flex;

                h3 {
                    font-size: 18px;
                    padding: 0 20px;

                    a {
                        font-size: 16px;
                    }

                    span {
                        color: white;
                    }

                    &:hover {
                        background-color: rgb(0, 149, 81);
                    }
                }

            }
        }
    }

    // 左侧导航栏
    .left_nav {
        height: 100%;
        width: 18%;
        background-color: rgb(34, 45, 50);

        li {
            line-height: 45px;

            a {
                padding-left: 20px;
                color: rgb(184, 199, 206);
                display: block;
                border-left: 3px transparent solid;

                &:hover {
                    border-left: 3px rgb(0, 166, 90) solid;
                    color: white;
                }
            }
        }
    }


    input{
        &:focus{
            outline: none;
        }
    }

}


