#top_bar_wrapper {
    background-color: rgb(0, 166, 90);

    #top_bar {
        display: flex;
        justify-content: space-between;
        line-height: 50px;

        a {
            padding: 0 20px;
            display: block;
            color: white;
            font-size: 25px;
            font-weight: 700;
        }

        


        .info {
            display: flex;

            h3 {
                font-size: 18px;

                span {
                    color: white;
                }

                a {
                    color: white;
                    font-size: 16px;
                }

                &:hover {
                    background-color: rgb(0, 149, 81);
                }
            }

        }
    }

}